VITE_SUPABASE_URL = "https://cyzilcsblgetqutyhsnh.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5emlsY3NibGdldHF1dHloc25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTY0NjEsImV4cCI6MjA2NjM3MjQ2MX0.5tywZJ4Y5MnN_EyAF4HzLZakvyrwq-yra_TIj8567D0"
VITE_WEB_URL = "http://127.0.0.1:8000/"